<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>שצ</title>
</head>
<body>
    <h1 class="title" id="title">ש"צ Engine</h1>
    <button id="dua-btn" class="nav-btn" onclick="location.href = '/shatzlingo';">למד עם <strong>ש"צ-לינגו</strong></button><br>
    <input id="search_box" placeholder='חפש ש"צ [משפט \ מספר]'/>
    <div id="cont"></div>
</body>

<script src="./scripts/script.js"></script>
<!--script src="/script.js"></script-->
<script>
    // Page Elements:
    let cont_elem = document.getElementById('cont');
    let search_box_elem = document.getElementById('search_box');

    // Init Procces:
    search_box_elem.addEventListener('input', search_box_change);
    search_box_change(); // show all results
</script>
<style>
    /* Custom page style */

    #title {
        background: -webkit-linear-gradient(90deg, rgba(255,140,63,1) 0%, rgba(252,176,69,1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    #cont {
        text-align: right;
        margin: auto;
        padding: auto;
        width: fit-content;
    }

    #dua-btn {
        background: -webkit-linear-gradient(90deg, rgba(99,255,63,1) 0%, rgba(69,252,198,1) 100%);
    }

    #search_box {
        padding: 10px 30px;
        border-radius: 10px;
        border-style: none;
        background-color: ghostwhite;
        outline-color: black;
    }
</style>
</html>