<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>שצ</title>
</head>
<body>
    <h1 class="title" id="title">ש"צ-לינגו</h1>
    <button id="home-btn" class="nav-btn" onclick="location.href = '/';">חזור <strong>הביתה</strong></button><br>

    <div id="learningArea">
        <div id="learningCorrectAns"></div>
        <div id="learningWord"></div>
        <br>
        <div id="learningOptions"></div>
    </div>
</body>

<script src="/script.js"></script>
<script>
    // Page Elements:
    area_elem = document.getElementById('learningArea');
    correct_elem = document.getElementById('learningCorrectAns');
    word_elem = document.getElementById('learningWord');
    options_elem = document.getElementById('learningOptions');

    // Init Procces:

    load_new_learning();
</script>
<style>
    /* Custom page style */

    #title {
        background: -webkit-linear-gradient(90deg, rgba(99,255,63,1) 0%, rgba(69,252,198,1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    #home-btn {
        background: -webkit-linear-gradient(90deg, rgba(255,140,63,1) 0%, rgba(252,176,69,1) 100%);
    }

    #learningArea {
        background-color: aliceblue;
        width: fit-content;
        margin: auto;
        padding: 15px 50px;
        border-style: none;
        border-radius: 20px;
    }

    #learningCorrectAns {
        display: none;
    }

    #learningWord {
        font-size: 5vh;
        background: rgb(255,0,0);
        background: -moz-linear-gradient(90deg, rgba(255,0,0,1) 17%, rgba(255,0,254,1) 34%, rgba(89,0,255,1) 50%, rgba(0,142,255,1) 68%, rgba(0,255,38,1) 86%);
        background: -webkit-linear-gradient(90deg, rgba(255,0,0,1) 17%, rgba(255,0,254,1) 34%, rgba(89,0,255,1) 50%, rgba(0,142,255,1) 68%, rgba(0,255,38,1) 86%);
        background: linear-gradient(90deg, rgba(255,0,0,1) 17%, rgba(255,0,254,1) 34%, rgba(89,0,255,1) 50%, rgba(0,142,255,1) 68%, rgba(0,255,38,1) 86%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff0000",endColorstr="#00ff26",GradientType=1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    #learningOptions {
        
    }

    .learning-option {
        background-color: ghostwhite;
        width: fit-content;
        margin: 10px auto;
        padding: 5px 8px;
        border-radius: 10px;
        border-color: rgb(128, 128, 128);
        border-style: solid;
        border-width: 1px;
        
        filter: drop-shadow(3px 3px 5px #7f7f7f);
    }
</style>
</html>